# TP2

./: pom.xml
src/main/java/: ChaCha20-Poly1305  IDS.java
src/main/java/cliente/: ClienteRMI.java
src/main/java/entities/: ImplMicrodispositivo.java  InfoServidorBorda.java  RegistroClimatico.java
src/main/java/firewall/: Firewall.java  FirewallBorda.java  FirewallLocalizacao.java
src/main/java/microdispositivo/: ImplMicrodispositivo.java  Microdispositivo1.java  Microdispositivo2.java  Microdispositivo3.java  Microdispositivo4.java  MicrodispositivoInvalido.java
src/main/java/microdispositivo/entities/: ImplMicrodispositivo.java  RegistroClimatico.java
src/main/java/microdispositivo/threads/: GeradorDeLeituras.java
src/main/java/microdispositivo/util/: GeradorDeLeituras.java
src/main/java/seguranca/: IDS.java
src/main/java/servidor/: AceitaCliente.java  AceitaMicrodispositivo.java  DataCenter.java  ImplServidor.java  ImplServidorBorda.java  Proxy.java  ServidorDeBorda.java  ServidorLocalizacao.java
src/main/java/servidor/borda/: Borda1.java  Borda2.java  Borda3.java  ServidorDeBorda.java
src/main/java/servidor/datacenter/: DataCenter.java  Datacenter1.java  Datacenter2.java  Datacenter3.java  MonitoramentoController.java
src/main/java/servidor/threads/: AceitaCliente.java  AceitaMicrodispositivo.java  CalculaValorMaximo.java  CalculaValoresMedios.java  DataCenterAceitaServidoresDeBorda.java  DatacenterAceita.java  EnviaRegistros.java  EnviaRegistrosAoDatacenter.java  ProxyAceitaServidoresDeBorda.java  ServidorDeBordaAceitaMicrodispositivo.java  ServidorDeLocalizacaoAceitaClientes.java  (+1 more)
src/main/java/servidorHTTP/: IMonitoramentoHTTP.java  ImplMonitoramentoClimatico.java
src/main/java/servidorRMI/: IMonitoramentoRMI.java  ImplMonitoramentoClimatico.java
(+9 files in other folders)
